<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
</head>
<body>
<a href="#feedback">Feedback</a>

    <h3>Tabela de conteúdo</h3>

    <a href="#introduction">Introdução</a><br>
    <a href="#restrictions">Limitações</a><br>
    <a href="#start">Começar</a><br>
    <a href="#auswahl">Seleção de arquivos e reprodução</a><br>
    <a href="#editor">O editor</a><br>
    <a href="#expert_mode">O modo avançado</a><br>
    <a href="#simple_mode">O modo simples</a><br>
    <a href="#database">O base de dados do Android</a><br>
    <a href="#revert">Reverter ou aplicar as mudanças</a><br>
    <a href="#saf">O que é SAF?</a><br>
    <a href="#errors">Problemas e soluções</a><br>

    <h3>The Classical Music Tagger</h3>

    <a id="introduction"></a>
    <h4>Por que o outro „Tagger“? Não há o bastante destes?</h4>

    <p>O mesmo refere-se ao <i>Opus 1 Music Player</i> e <i>Unpopular Music Player</i>:</p>

    <p>Sim, há centenas deles para o Android, mas até onde eu sei, todos eles sirvam apenas para música pop e por essa razão
                são completamente inadequados para música clássica e outras músicas de múltiplos movimentos. O único software bem interessante que pude encontrar
        é <i>kid3 para Android</i>. Este está disponível em F-Droid, porém é bastante complexo e não pode ser iniciado
        diretamente do app de reprodução. No entanto, kid3 pode ser visto como uma referência, e sempre que o
        <i>Classical Music Tagger</i> falhar ou funcionar mal, você deveria analisar ou editar o arquivo com kid3.</p>

    <p>Para computadores, há vários editores de metadados ("taggers"), que também são adequados para música clássica,
        p.ex. Kid3, Qoobar (não foi alterado desde 2016) e iTunes. O software mp3tag só está disponível no Windows.</p>

<a id="restrictions"></a>
<h4>Limitações em comparação com softwares mais avançados</h4>

    <p>The Classical Music Tagger atualmente, <b>não processa fotos de capa</b>, mas apenas metadados textuais!</p>

    <p>IDs não reconhecidos pelo software são ignorados, ou seja, não são removidos. Para excluí-los ou alterá-los,
                se for necessário, você precisará usar um dos softwares mencionados em referência.</p>

<a id="start"></a>
<h4>Iniciar como software autônomo</h4>

    <p>
         No início, o app tenta encontrar as pastas com música no armazenamento interno, externo e SD.
         Em lista de localização você pode navegar através de estruturas de pastas. O local atual é exibido
         na parte inferior da tela, atualmente não tem nenhuma função. Observe que a permissão para gravação em SD
         e outros locais pode ser negado. Neste caso, deve mudar para o modo SAF (ver abaixo).
         Os locais ou documentos individuais acessíveis via SAF podem ser acessados através de entradas correspondentes em
         menu (três pontos). Se os documentos forem abertos através desta opção, a vista mudará de localização à
         lista de documentos; uma vez feito não pode retornar à vista de pastas sem resetar o App.       
    </p>

<h4>Iniciar via Opus 1 Music Player</h4>

    <p>Use o menu de contexto via clique longo em qualquer objeto e vista, depois selecione "TAGGER" ou selecione a entrada de menu
          "Editar Metadados..." em vista de lista de reprodução. Todos os arquivos de áudio serão
          enviado para o Tagger.</p>

    <h4>Iniciar via Unpopular Music Player</h4>

    <p>Selecione a entrada do menu "Editar Metadados..." em vista de lista de álbuns. Em Vista de Álbum
          podem ser abertas via clique longo faixas individuais, use clique longo em álbum completo     para o cabeçalho expandido.</p>

<h4>Iniciar via outros apps</h4>

<p>
    Em gerenciador de arquivos ou outros apps com a funcionalidade de "Abrir com... " ou "Compartilhar",
    o Tagger pode ser aberto diretamente via os arquivos de áudio selecionados. Em seguida, ele mostrará a vista com a lista de documentos.
    Infelizmente, o Tagger não consegue obter a localização de arquivos, apenas descritores SAF, mas como
    benefício este método também funciona para documentos em "nuvem" (como o Google Drive) ou em um servidor
    (p.ex., via SMB ou SFTP), desde que sejam integrados ao sistema via SAF.
</p>

<p>
    Para oferecer a funcionalidade plena, o Tagger tenta "adivinhar" a localização de descritor de SAF.
        Caso isto não seja possível, p.ex., em Google Drive ou outro armazenamento em nuvem ou servidor, o Tagger
        continua no modo SAF (excessivamente lento) e não pode criar um arquivo ".backup". Observe, no entanto, que
        a maioria de softwares similares nem sequer podem abrir tais arquivos e, em vez disso, apresentam uma tela em branco ou um
        mensagem de erro para o usuário.
</p>

<h4>Edição de arquivos em "nuvem</h4>

<p>
    A partir do final de 2020, <i>Google Drive</i> suporta o acesso a arquivos via SAF, mas não a árvores de arquivos.
        Um respectivo "relatório de problema" apoiado por muitos desenvolvedores foi rejeitado pelo Google ("encerrado, não vai ser feito").


O <i>Box</i> também só suporta SAF para arquivos, mas só aparentemente; na verdade, tais tentativas
        falham com todos os softwares testados do Android. O <i>DropBox</i> negou suporte ao SAF,
        mas há rumores sobre tentativas de desenvolver o chamado Provedor de Documento com suporte ao DropBox.
        <i>OneDrive</i> da Microsoft infelizmente não suporta opção de gravação, mas pelo menos pode ler os arquivos.
</p>

    <a id="selection"></a>
    <h4>Seleção de arquivos para edição, Reprodutor de mídia</h4>

    <p>Em ambos os modos (documento e árvore de localização), você pode selecionar os arquivos para edição individualmente.
                Um toque longo seleciona ou desmarca todos os arquivos de áudio.</p>

    <p>Em modo árvore de localização, os arquivos que não são de áudio ficam cinzentos.</p>

    <p>Um reprodutor de áudio básico pode ser ativado com a respectiva entrada de menu. Observe que o Tagger não é
        desenvolvido para ser um app de reprodução estável, na verdade, o Android suspenderá arbitrariamente qualquer reprodutor simples depois de
        algum tempo de inatividade. A possibilidade de reproduzir é apenas para conveniência e teste, em particular ele
        permite reproduzir música de dispositivos USB-OTG e compartimento SMB -- o que não é possível nem via
        os próprios apps do Google. O reprodutor tentará reproduzir sequencialmente todos os arquivos selecionados.</p>

    <p>Clicando no ícone verde do editor abre o editor.</p>

    <a id="editor"></a>
    <h4>O editor</h4>

    <p>O editor oferece todas as IDs comuns, as IDs não existentes são exibidas como campos vazios.
          Observe que geralmente para música pop é usado o campo "movimento", e não "obra" ou "agrupamento".
          É entrada chamada de "título" ou, de certa forma incorretamente, "título da música".</p>

    <p>Se um único arquivo estiver sendo editado, nome de arquivo é exibido na parte inferior da tela e
          sua posição em lista de arquivos de áudio na parte superior da tela.
          Exemplo: A pasta contém doze arquivos, dos quais oito são arquivos de áudio, e o primeiro está sendo editado,
          então as informações mostradas são "Arquivo de áudio 1/8".
          Um toque em nome de arquivo avançará para o próximo arquivo desta lista, um toque longo retrocederá para o anterior.
           Isso só funciona, se nenhum campo tiver sido editado. Se o final ou o início da lista for alcançado,
           o editor será fechado, e a tela anterior aparecerá.</p>

    <p>Os campos que diferem em arquivos transferidos são marcados com um caráter "desigual".
           Se você mudar um campo, ele será destacado em cor. Se você desfizer a mudança,
           o fundo colorido será removido.
           Com a opção de menu de "Reverter" você pode resetar todos os campos de uma só vez.</p>

    <p>Atenção: Mudanças em um campo afetam todos os arquivos! Seja cuidadoso ao editar vários arquivos ao mesmo tempo,
           p.ex., para definir o álbum ou o compositor.</p>

    <p>Observe que "Gênero" é um campo de texto livre onde você pode inserir qualquer texto, por exemplo, "Blá, Blá!
           Entretanto, é um costume de usar termos em inglês como "Classical" ou "Baroque".
           O Tagger pode copiar tanto o texto inalterado ou traduzir o gênero (se possível) para o idioma local, veja Configurações.
           A tradução reconhece apenas alguns gêneros comuns, mas se preciso, posso estender a lista de tradução.</p>

    <p>O campo de texto do compositor tem um recurso de auto-preenchimento com uma lista de mais de 220 nomes de compositores.
          Infelizmente, há apenas quatro mulheres entre eles. No caso de livros de áudio, este campo contém o autor.</p>

    <p>Quando você mudar as configurações do App, elas só entraram em vigor após reiniciar o editor.
           Para mudar o modo avançado ou a localização de gênero, saia e abra novamente o editor.</p>

    <p>O "Botão flutuante" com o símbolo do disquete (em cima à direita) permanece cinza até pelo menos um
           campo foi mudado. Depois ele fica vermelho, e quando você pressiona-o, todas as mudanças são salvas em o(s) arquivo(s).
           Em status cinza, o símbolo é ignorado.<p>

    <p>Entretanto, se você apertar o botão por um longo tempo, ele também funciona em status cinza:
           Qualquer mudança é salva (se o botão estiver vermelho), deixando o editor, e no caso em que apenas
           um único arquivo tinha sido editado, o editor vá imediatamente ao próximo arquivo, se disponível.
           Então, se você quiser vários arquivos sequencialmente, selecione o primeiro, entre em modo de edição
            e, em seguida, prossiga para o arquivo seguinte via clique longo sobre o botão.</p>

    <p>Há dois modos de metadados que podem ser escolhidos em configurações:</p>

    <a id="expert_mode"></a>
    <h4>O modo de edição avançado</h4>

    <p>No modo avançado todos os campos, incluindo os de propriedade da Apple, são exibidos e podem ser alterados
           individualmente. Os campos de Apple são marcados com uma linha vermelha de descrição.</p>

    <p>Observe que neste modo alguns campos são redundantes e podem até contradizer-se entre si:
           Assim, "Obra" compete com "Obra da Apple", e "Movimento" compete com as IDs da Apple para nome e número de movimento.</p>

    <a id="simple_mode"></a>
    <h4>O Modo de edição simples</h4>

    <p>No modo simples, as IDs proprietárias da Apple estão ocultas, mas podem ser editadas implicitamente usando os outros campos de entrada:</p>

    <p>As IDs da Apple são tratadas preferencialmente durante a importação,
           ou seja, seu conteúdo pode ocultar os campos padrão de "Obra" e "Movimento".
           Se eles estiverem presentes, seu conteúdo terminará em forma "n/m movimento" no campo de entrada do título,
           onde "n" é o número do movimento e "m" é o número de movimentos.
           Se este último não existir, o título tem a forma "n movimento".</p>

    <p>Ao salvar, a informação de movimento é recalculada, se desejado.
          As IDs que o App deve salvar devem ser definidas em configurações.
           Se necessário, as IDs que não correspondem à configuração correspondente serão excluídas.</p>

    <p>Exemplo: Um arquivo contém IDs de "movimento" da Apple e é alterado no modo padrão.
           Então a descrição do movimento, p.ex., como "3. Largo", é copiada para o campo de título e a
           descrição da Obra para o campo de Agrupamento de acordo com as normas. As IDs de propriedade da Apple serão excluídas.</p>

    <p>Outro exemplo: Em modo clássico, são usadas as IDs da Apple; se necessário,
           o título será copiado lá se ele não existisse antes.
           Como antes, é garantido que o nome e a numeração do movimento correspondem ao título.</p>

    <p>Observe: O terceiro modo segue com um erro no projeto ou programação de iTunes da Apple:
           Aqui o campo proprietário mp3 GRP1 é usado erroneamente em vez de padrão em conformidade com o TIT1,
           se você desativar o "Obra e Movimento".</p>

    <a id="database"></a>
    <h4>Efeitos no App de reprodutor de música</h4>

    <p>O Tagger tenta persuadir o sistema de Android a considerar os arquivos modificados
           em sua base de dados interna. Se isto não tiver efeito, o base de dados de <i>Opus 1 Music Player</i>
           tem que ser reiniciado manualmente. Uma solução definitiva está disponível através de
           opção em menu de "Armazenamento de mídia de Android": Aqui a base de dados de Android pode ser excluída,
            e um subseqüente reinício de dispositivo irá reconstruí-lo (leva alguns minutos!).</p>

    <p>Desde a versão 1.1 do Tagger, o <i>Classical Music Scanner</i> também é informado sobre mudanças em arquivos.
          O scanner é automaticamente iniciado em segundo plano e atualiza sua base de dados de mídia..</p>

    <a id="revert"></a>
    <h4>Reverter ou aplicar as mudanças</h4>

    <p>Por <b> razões de segurança, uma cópia do arquivo é criada</b>, se possível, antes de primeiro acesso com permissão de gravação, e o arquivo original é
           renomeado e mantido como um Backup, ou seja, qualquer acesso de gravação é efetuado em a cópia. Este procedimento faz que a
                <b>perda de dados é quase impossível</b>.</p>

    <p>Observe que uma cópia de segurança não pode ser criada para documentos baseados em "nuvens" ou para compartilhamentos de rede específicos.
           Neste caso, um diálogo de aviso é exibido em vista de edição, onde se pode prosseguir ou cancelar o processo de edição.</p>

    <p>Em lista de arquivos, você pode usar a entrada de menu correspondente para reverter um ou mais arquivos se o Tagger já os tiver editado.
          Na verdade, o arquivo modificado é então excluído e o original é revertido para seu nome original.</p>

    <p>Se você quiser excluir o arquivo original, p.ex., por razões de espaço,
           atualmente você tem que usar um gerenciador de arquivos ou um computador.
           No entanto, uma função correspondente no App talvez seja implementada mais tarde.</p>

    <a id="saf"></a>
    <h4>O que é o SAF?</h4>

    <p>SAF é muito interessante, se você (a) tiver instalado um cartão SD em seu dispositivo que esteja formatado como "memória externa".
        ou se você (b) tiver conectado uma memória USB-OTG ou se você (c) usar o "Cliente Android Samba" para compartilhar via rede.
        Outro modo de uso é teoricamente possível através de chamado "Provedor de documento", p.ex., fornecendo acesso
        via (S)FTP, CIFS ou similar. Além disso, SAF é necessário para documentos baseados em "nuvens".</p>

    <p>Com o Android 4 e 5, o Google desativou a permissão de gravação para cartões SD "externos", exceto a pasta privada
        que todo app tem ali. Em particular, não se pode mais salvar em pastas como "Música", localizadas na seção principal
        do cartão SD. Observe: O Tagger indica proteção contra gravação, depois da localização na parte inferior da tela, como "(apenas-leitura)".
        Com o Android 11, o acesso de leitura também deve ser proibido. Tudo por causa da segurança.
        SAF significa "Estrutura de acesso ao armazenamento" e é um método específico do Android para obter permissão explícita de acesso a arquivos,
        para leitura ou gravação. Esta permissão deve ser concedida pelo usuário através de seletor de arquivos do Android.</p>

    <p>Um exemplo: Se você quiser acessar o cartão SD, pode fazê-lo usando a localização "/armazenamento/A1B2-C3D4", mas só via apenas-leitura
        e provavelmente nem isso a partir do Android 11. Usando a opção em menu "Selecione pasta (SAF)...", você pode abrir o seletor de Android
        e prosseguir até o local principal de cartão SD. Antes, você precisa abrir o menu com os três linhas horizontais
        e, neste menu, selecionar seu cartão SD. Você verá agora o local principal de cartão. Com o botão no canto inferior direito
        você concede a permissão de gravação, e o Tagger irá imediatamente para este local. Se voltar para o nível superior de árvore,
        você verá que todas as permissões de SAF aparecem lá. Se você tiver acessado um armazenamento OTG desta forma e remover o armazenamento mais tarde,
        a permissão será escondida e reaparecerá quando a memória for inserida novamente. O software sempre guarda os últimos sete permissões
        e as mais antigas são automaticamente excluídas.</p>

    <p>As opções de SAF têm um prefixo "/árvore" no final da localização. Observe que você também pode acessar a memória interna
        ("primária") via SAF, mas o uso via SAF é dolorosamente lento em comparação com o acesso direto ao arquivo.
        Esta é também uma crítica principal contra a comunidade de desenvolvedores do Android.</p>

    <p>Atualmente é necessário limpar completamente a memória do App, se você quiser remover as permissões de SAF. Isto pode ser
        melhorado mais tarde.</p>

    <p>Limitações: O <i>Classical Music Tagger</i> usa suas próprias funções de passagem pelos arquivos e pastas. Portanto,
        precisa do Provedor de Documento para suportar o comando ACTION_OPEN_DOCUMENT_TREE.
Observe que nem todos os fornecedores dão suporte para isto,
        alguns só dão acesso a documentos únicos, e não a pastas (p.ex., Google Drive).</p>

    <p>Nota técnica para desenvolvedores: Em vez de usar <i>Arquivo</i>, SAF trabalha com <i>ArquivoDeDocumento</i>; este tipo, entretanto, é impotente
        em comparação com a primeira e requer um enorme esforço de programação. Com bibliotecas existentes, p.ex., a JaudioTagger (ver abaixo),
        uma adaptação é quase impossível.</p>

    <a id="errors"></a>
    <h4>Problemas e soluções</h4>

    <p>O App usa a biblioteca do <a href="http://www.jthink.net/jaudiotagger/">Jaudiotagger</a>
        para leitura e gravação de metadados. Ela é fornecida em
                <i>Licença Pública Geral Menor</i>, mas teve de ser modificada extensivamente
                para que funcione no Android.</p>

    <p>Mp4-dash (Dynamic Adaptive Streaming over HTTP) arquivos podem ser lidos, mas não alterados,
           porque a biblioteca de taggers não suporta isto de forma confiável. Na prática, estes
           arquivos são muito raros. Até a biblioteca
           for corrigida, tem que usar um Tagger diferente, p.ex., kid3 no Android ou no computador.                
        Link com o problema está <a href="https://bitbucket.org/ijabz/jaudiotagger/issues/249/cannot-add-tag-to-mp4-file-that-does-not"> nesta entrada</a>
        em base de dados de erros da biblioteca.</p>

    <p>Sempre que o Tagger cria uma cópia de um arquivo de áudio e altera o nome do arquivo original, esta operação
           não será visível se você conectar o dispositivo ao seu computador e examinar os arquivos usando o protocolo de MTP.
           Se o dispositivo for reiniciado, as mudanças serão visíveis posteriormente.
           Este é um erro <b>fundamental em todas as versões do Android</b>.</p>

    <p>Alguns softwares exibem gêneros de forma diferente que outros. Isto se deve ao fato de que alguns traduzem
           os textos, enquanto outros não podem interpretar gêneros numéricos, tais como 150 para música barroca.
           Este App processa a maioria dos números, e a tradução para o seu idioma local pode ser desativada.</p>

    <p>Se um arquivo de mp3 contém vários conjuntos de metadados, como um de tipo ID3v1.1 e um de tipo ID3v2.3.0,
           a biblioteca do Jaudiotagger parece dar prioridade a este último, ao contrário do que diz a sua documentação,
           que argumenta o contrário. Em configurações do App, você pode decidir se os registros de dados no formato antigo
           deve ser mantido ou excluído por causa da redundância.</p>

    <p>Durante o teste, podem ocorrer problemas de funcionamento se os arquivos de mp3 continham campos de comentários adicionais,
           portanto, estes são excluídos quando o arquivo for modificado. Entretanto, os campos específicos de iTunes são explicitamente
           preservados, embora isso não seja explicitamente suportado pelo JaudioTagger.</p>

    <p>O App não pode ler as imagens de título de arquivos nem trocá-las.
           Isto requer um software mais poderoso. Entretanto, na maioria dos casos, é preferível colocar um arquivo
           com nome <i>ArteDoAlbum.jpg</i> em pasta de álbum. Isto então se aplica a todos os arquivos de pasta.
           Os arquivos com nome <i>pasta.jpg</i> são processados pelo Android, mas não em dispositivos de Samsung ou LG. Por algum motivo.</p>

    <br>
<a name="feedback" id="feedback">
    <h3>Feedback</h3>
    Para comentários, feedback e sugestões, por favor contate
    <br><br>
    <a href="mailto:Andreas.Kromke@gmail.com">Kontaktiere Suppen-Ort</a>
</a>
<br><br>
</body>
</html>
